D:\Visual Basic\repos\Aula01\Aula01\bin\Debug\net8.0-windows\Aula01.exe
D:\Visual Basic\repos\Aula01\Aula01\bin\Debug\net8.0-windows\Aula01.deps.json
D:\Visual Basic\repos\Aula01\Aula01\bin\Debug\net8.0-windows\Aula01.runtimeconfig.json
D:\Visual Basic\repos\Aula01\Aula01\bin\Debug\net8.0-windows\Aula01.dll
D:\Visual Basic\repos\Aula01\Aula01\bin\Debug\net8.0-windows\Aula01.pdb
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.Form1.resources
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.vbproj.GenerateResource.cache
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.AssemblyInfoInputs.cache
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.AssemblyInfo.vb
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.vbproj.CoreCompileInputs.cache
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.dll
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\refint\Aula01.dll
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.pdb
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\Aula01.genruntimeconfig.cache
D:\Visual Basic\repos\Aula01\Aula01\obj\Debug\net8.0-windows\ref\Aula01.dll
